-- Initial env-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                env-parser
version:             0.1.0.0
synopsis:            Typesafe, fast-failing, automatically documented ENV-based configuration
description:         
  @env-parser@ is a library for gathering application configuration
  information from the environment. You can think of it as
  <http://hackage.haskell.org/package/cmdargs cmdargs> for the ENV
  instead of the command line.
  .
  Using @env-parser@ ensures that your application fails quickly if
  certain ENV invariants fail (often caused by misspelled environment
  keys). It also allows the application to use types to delimit the
  syntax of values in the environment more explicitly. Finally,
  @env-parser@ uses the structure of your parser to automatically
  document the application's interface with the environment.

license:             BSD3
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           2013 (c) Joseph Tel Abrahamson
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    System.Environment.Parser
    System.Environment.Parser.FromEnv
    System.Environment.Parser.Internal
    System.Environment.Parser.Key
  build-depends:       
      base              >= 4.7    &&   < 4.8
    , attoparsec
    , aeson
    , bytestring
    , case-insensitive
    , containers
    , scientific
    , text
    , unix
  hs-source-dirs:      src
  default-language:    Haskell2010